/*===== GOOGLE FONTS =====*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');


/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;
  
  /*========== Colors ==========*/
  --title-color: #0B0A0A;
  --text-color: #3f3d3d;
  --text-color-light: #707070;
  --container-color: #f0f0f0;
  --container-color-alt: #ececec;
  --body-color: #f5f5f5;

  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;
  --h1-font-size: 1.7rem;
  --h2-font-size: 1.4rem;
  --h3-font-size: 1.25rem;
  --normal-font-size: 1.1rem;
  --small-font-size: .945rem;
  --smaller-font-size: .930rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes ==========*/
  --mb-1: .7rem;
  --mb-2: 1.15rem;
  --mb-3: 1.65rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== BASE ==========*/
*,::before,::after{
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}

/*========== Variables Dark theme ==========*/
body.dark-theme{
  --title-color: #f2f2f2;
  --text-color: #bfbfbf;
  
  --container-color: #212121;
  --container-color-alt: #181616;
  --body-color: #2b2b2b;
}

/*========== Button Dark/Light ==========*/
.change-theme{
  position: absolute;
  right: 0;
  top: 3.2rem;
  display: flex;
  color: var(--text-color);
  font-size: 1.2rem;
  cursor: pointer;
}
.change-theme:hover{
  color:var(--title-color) ;
}
/*========== Font size variables to scale cv ==========*/

/* body.scale-cv{
  --h1-font-size: .938rem;
  --h2-font-size: .938rem;
  --h3-font-size: .875rem;
  --normal-font-size: .813rem;
  --small-font-size: .75rem;
  --smaller-font-size: .688rem;
} */

body.scale-cv{
  --h1-font-size: 1.15rem;
  --h2-font-size: .950rem;
  --h3-font-size: .895rem;
  --normal-font-size: .823rem;
  --small-font-size: .775rem;
  --smaller-font-size: .710rem;
}

/*========== Generate PDF button ==========*/
.generate-pdf{
  display: none;
  position: absolute;
  top: 2.2rem;
  left: 0;
  font-size: 1.2rem;
  color: var(--text-color);
  cursor: pointer;
}
.generate-pdf:hover{
  color: var(--title-color);
}

/*========== Classes modified to reduce size and print on A4 sheet ==========*/
.scale-cv .change-theme, .scale-cv .generate-pdf{
  display: none;
}


.scale-cv .bd-container{
  
  max-width: 595px;
  max-height: 1300px;
}

.scale-cv .section{
  padding: 1.85rem 0 .80rem;
}

.scale-cv .section-title{
  margin-bottom: .75rem;
}

.scale-cv .resume__left, .scale-cv .resume__right{
   padding: 0 1rem;
}  
.scale-cv .resume__right{
  margin: 1.002rem 0;
}


.scale-cv .home__container{
  gap: .15rem;
}
.scale-cv .home__img {
  width: 90px;
  height: 90px;
}

.scale-cv .home__data{
  gap: .25rem; 
}

.scale-cv .home__adress, .scale-cv .social__container{
  gap: .75rem;
}
.scale-cv .home__icon, .scale-cv .social__icon, .scale-cv .interests__icon{
  font-size: 1.1rem;
}
.scale-cv .education__container, .scale-cv .experience__container, .scale-cv .certificate__container{
  gap: 1rem;  
}
/* .scale-cv .section{ 
  padding: .9rem 0 .30rem;
} */
.scale-cv .education__time, .scale-cv .experience__time{
  padding-right: .5rem;
}

.scale-cv .education__rounder, .scale-cv .experience__rounder{
  width: 11px;
  height: 11px;
  margin-top: .22rem;
}

.scale-cv .education__line, .scale-cv .experience__line{
  width: 1px;
  height: 110%; 
  transform: translate(5px, 0);
}

.scale-cv .education__data, .scale-cv .experience__data{
  gap: .25rem;  
}

.scale-cv .skills__name{
  margin-bottom: 0.1rem;
}

.scale-cv .interests__container{
  column-gap: 2.5rem;
}

body{
  margin: 0 0 var(--header-height) 0;
  padding: 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,h2,h3,ul,p{
  margin: 0;
}
h1,h2,h3{
  color: var(--title-color);
  font-weight: var(--font-medium);
}
ul{
  padding: 0;
  list-style: none;
}
a{
  text-decoration: none;
}
img{
  max-width: 100%;
  height:auto;
}
/*========== CLASS CSS ==========*/
.section{
  padding: 1.8rem 0;
}
.section-title{
  font-size: var(--h2-font-size);
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  text-transform: uppercase;
  letter-spacing: .35rem;
  text-align: center;
  margin-bottom: var(--mb-3);
}
/*========== LAYOUT ==========*/
.bd-container{
  max-width: 968px;
  width: calc(100% - 3rem);
  margin-left: var(--mb-3);
  margin-right: var(--mb-3);
}

.bd-grid{
  display: grid;
  gap: 1.5rem;
}

.l-header{
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);



  box-shadow: 0 -1px 4px rgba(0, 0, 0, .1);
  transition: .3s;
}






/*========== NAV ==========*/
.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 968px){
  .nav_menu{
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    padding: 2rem 1.5rem;
    background-color: var(--body-color);
    box-shadow: 0 1px 4px rgba(0, 0, 0, .1);
    border-radius: 1rem 1rem 0 0;
    z-index: var(--z-fixed);
    transition: .3s;
 
  }


  


}
.nav_logo{
  
width: 2.3rem;
padding: 0;
margin-left: -5px;
margin-bottom: -2px;
}

.nav_toggle{
   color: var(--title-color);
   font-weight: var(--font-medium);
}
.nav_toggle{
  font-size: 1.20rem;
  cursor: pointer;
}

.nav_item{
  text-align: center;
}

.nav_list{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.nav_link{
  display: flex;
  flex-direction: column;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
  font-weight: var(--font-medium);
}
.nav_link:hover{
  color: var(--title-color);
}

.nav_icon{
  font-size: 1.5rem;
  margin-bottom: var(--mb-1);
}

/* Show menu */
.show-menu{
  bottom: var(--header-height);
}

/* Active menu link */
.active-link{
  color: var(--title-color);

}

/*========== HOME ==========*/
.home{
  position: relative;
}

.home__container{
  gap: 3rem;
}

.home__data{
  gap: .5rem;
  text-align: center;


}

.home__img{
  width: 125px;
  height: 125px;
  border-radius: 50%;
  justify-self: center;
  margin-bottom: var(--mb-1);
}

.home__title{
  font-size: var(--h1-font-size);
}

.home__profession{
  font-size: var(--normal-font-size);
  margin-bottom: var(--mb-1);
}

.home__adress{
  gap: 1rem;
}

.home__information{
  
  display: flex;
  align-items: center;
  font-size: var(--small-font-size);
}
 a { text-decoration: none; color:var(--text-color) ;}
 a:hover{
  color: var(--title-color);
}
 .home__icon{
  font-size: 1.2rem;
  margin-right: .25rem;
}

.home__button-movil{
  display: inline-block;
  border: 2px solid var(--text-color);
  color: var(--title-color);
  padding: .8rem 1.9rem;
  border-radius: .25rem;
  transition: .3s;
  font-weight: var(--font-medium);
  margin-top: var(--mb-3);
}

.home__button-movil:hover{
  background-color: var(--text-color);
  color: var(--container-color);
}

/*========== SOCIAL ==========*/
.social__container{
  grid-template-columns: max-content;
  gap: 1rem;
}

.social__link{
  display: inline-flex;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--text-color);
}

.social__link:hover{
  color: var(--title-color);
}

.social__icon{
  font-size: 1.2rem;
  margin-right: .25rem;
}
/*========== PROFILE ==========*/
.profile_description{
  text-align: center;
}

/*========== PERSONAL SKILLS ==========*/
.PersonalSkills__content{
  grid-template-columns: repeat(2, 1fr);
  
}
.PersonalSkills__content{
  gap: .2rem;
  
}

.PersonalSkills__name{
  display: flex;
  align-items: center;
  margin-bottom: var(--mb-1);
}
.PersonalSkills__circle{
  display: inline-block;
  width: 5px;
  height: 5px;
  background-color: var(--text-color);
  border-radius: 50%;
  margin-right: .75rem;
}

/*========== EDUCATION AND EXPERIENCE ==========*/
.education__content, .experience__content{
  display: flex;
}

.education__time, .experience__time{
  padding-right: 1rem;
}

.education__rounder, .experience__rounder{
  position: relative;
  display: block;
  width: 16px;
  height: 16px;
  background-color: var(--text-color-light);
  border-radius: 50%;
  margin-top: .25rem;
}
.education__line, .experience__line{
  display: block;
  width: 2px;
  height: 108%;
  background-color: var(--text-color-light);
  transform: translate(7px, 0);
}

.education__data, .experience__data{
  gap: .5rem;
}

.education__title, .experience__title{
  font-size: var(--h3-font-size);
}

.education__studies, .experience__company{
  font-size: var(--small-font-size);
  color: var(--title-color);
}

.education__year{
  font-size: var(--smaller-font-size);
}

/*========== SKILLS AND LANGUAGES ==========*/
.skills__content, .languages__content{
  grid-template-columns: repeat(2, 1fr);
  
}
.languages__content{
  gap: 0rem;
  
}

.skills__name, .languages__name{
  display: flex;
  align-items: center;
  margin-bottom: var(--mb-3);
}
.skills__circle, .languages__circle{
  display: inline-block;
  width: 5px;
  height: 5px;
  background-color: var(--text-color);
  border-radius: 50%;
  margin-right: .75rem;
}
/*========== driving_licence section ==========*/
.driving_licence__container{
  grid-template-columns: repeat(2, 1fr);
  margin-top: var(--mb-2);
  gap: 0rem;
}
.driving_licence__content{
  display: flex;
  flex-direction: column;
  align-items: center;
  
}
.driving_licence__icon{
  font-size: 1.5rem;
  color: var(--text-color-light);
  margin-bottom: .25rem;
}


/*========== REFERENCES ==========*/


/*========== INTERESTS ==========*/
.interests__container{
  grid-template-columns: repeat(4, 1fr);
  margin-top: var(--mb-2);
}

.interests__content{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.interests__icon{
  font-size: 1.5rem;
  color: var(--text-color-light);
  margin-bottom: .25rem;
}
/* Scroll top */
.scrolltop{
  position: fixed;
  right: 1rem;
  bottom: -20%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: .3rem;
  background-color: var(--container-color-alt);
  border-radius: .4rem;
  z-index: var(--z-tooltip);
  transition: .4s;
  visibility: hidden;
}

.scrolltop__icon{
  font-size: 1.2rem;
  color: var(--text-color);
}

.show-scroll{
  visibility: visible;
  bottom: 10.5rem;
}

/*========== MEDIA QUERIES ==========*/
/* For small devices, menu two columns */
@media screen and (max-width:340px){
  .nav_list{
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem .5rem;
  }

  .languages__content , .PersonalSkills__content{
    
    text-align: center;
    grid-template-columns:repeat(2, max-content);
    column-gap: 5rem;
    justify-content: center;
  }
  .interests__container{
    grid-template-columns: repeat(2, max-content);
    column-gap: 3.5rem;
    justify-content: center;
  }

  .languages__content, .PersonalSkills__content {
    
    column-gap: 2rem;
   
  }

  .education__line{
   
    height: 108%;
    
  }

  .experience__line {
    height: 104%;
  }
}

/* Classes modified for large screen size */

@media screen and(min-width: 541px){
   .experience__line {
    display: block;
    width: 2px;
    height: 105%;
    background-color: var(--text-color-light);
    transform: translate(7px, 0);
}
}

@media screen and (min-width:968px){
  body{
    margin: 3rem 0;
  }



  .bd-container{
    margin-left: auto;
    margin-right: auto;
  }
  .l-header, .scrolltop{
    display: none;
  }
  .resume{
    display: grid;
    grid-template-columns: .5fr 1fr;
    background-color: var(--container-color);
    box-shadow: 0 0 8px rgba(13, 12, 12, .15);
  }
  .resume__left{
    
    backdrop-filter: blur(80px);
    background-color: rgba(138, 138, 138, 0.137);
  }

  .resume__left, .resume__right{
    padding: 0 2.2rem;
    
  }

  .generate-pdf{
    display: inline-block;
    top: 3.2rem;
  }

  .section-title, .profile_description{
    text-align: center; 
  }
  
  .home__container{
    gap: 1.5rem;
  }
  .home__button-movil{
    display: none;
  }
  .references__container{
    grid-template-columns: repeat(2, 1fr);
  }

  .profile{
    padding-top: 4.5rem;
  }
  .languages__content , .PersonalSkills__content{
    
    text-align: center;
    grid-template-columns:repeat(2, max-content);
    column-gap: 5rem;
    justify-content: center;
  }
  .interests__container{
    grid-template-columns: repeat(4, max-content);
    column-gap: 3.5rem;
    justify-content: center;
  }


}